{
  "name": "immutable-json",
  "version": "0.1.0",
  "description": "Parse JSON into immutable.js collections",
  "main": "parser.js",
  "private": true,
  "author": "Liam Goodacre",
  "license": "MIT",
  "dependencies": {
    "gen-json-parser": "0.1.0",
    "immutable": "3.6.2"
  }
}
