{
  "name": "immutable-json",
  "version": "2.0.0",
  "description": "Parse JSON into immutable.js collections",
  "main": "parser.js",
  "author": "Liam Goodacre",
  "license": "MIT",
  "dependencies": {
    "gen-json-parser": "1.1.5",
    "immutable": "3.6.2"
  },
  "devDependencies": {
    "mocha": "2.1.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "keywords": [
    "JavaScript",
    "JSON",
    "Parser",
    "Immutable"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LiamGoodacre/immutable-json"
  },
  "bugs": {
    "url": "https://github.com/LiamGoodacre/immutable-json/issues"
  },
  "homepage": "https://github.com/LiamGoodacre/immutable-json"
}
